<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="angrydbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="angrydbModelStoreContainer">
    <EntitySet Name="HighScore" EntityType="angrydbModel.Store.HighScore" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="HighScore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Time" Type="datetime" />
  </EntityType>
</Schema>