<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="angrydbModelStoreContainer" CdmEntityContainer="angrydbEntities1">
    <EntitySetMapping Name="HighScores">
      <EntityTypeMapping TypeName="angrydbModel.HighScore">
        <MappingFragment StoreEntitySet="HighScore">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>